<html>
  <script type="text/javascript">
    Person = Backbone.Model.extend({
      defaults: {
        name: 'Fetus',
        ageL 0
      },
      initialize: function(){
        alert("Welcome to this world");
        this.on("change:name", function(model){
          var name = model.get("name"); // 'Stewie Griffin'
          alert ("Changed my name to " + name );
        });
      }
    });

    var person = new Person({ name: "Thomas", age: 67});
    person.set({name: 'Stewie Griffin'}); //This triggers a change and will alert()
  </script>
</html>